function Mdc(a,b){

let divisors = [];

if (a>b){
	let c = a%b;
	if (c==0){
		console.log(`${b} é o MDC.`);

    } else {
			while (c!==0){
				c == b%c;
				b == c;
				divisors.push(c);
				console.log(`${divisors[divisors.length-1]}  é o MDC`);
        break
				}
			}

		} else {
			let c = b%a;
			if (c==0){
				console.log(`${a} é o MDC.`);
				} else{
					while(c!==0){
						c == a%c;
						a == c;
						divisors.push(c);
						console.log(`${divisors[divisors.length-1]}  é o MDC`);
						break
						}
					}
			}	
}

console.log("Este programa calcula o MDC de dois números inteiros. ");
let a = parseInt(prompt("Entre com o primeiro número: "));
let b = parseInt(prompt("Entre com o segundo número: "));

Mdc(a,b);
